<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanberBook</title>
</head>
<body>
    <h1> <b> SanberBook</b></h1>
    <h3> <b> Social Media Developer Santai Berkualitas</b></h3>
    <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
    <h4><b>Benefit Join di SanberBook</b></h4>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <h4><b>Cara Bergabung ke SanberBook</b></h4>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="form/form.html">Form Sign Up</a></li>
        <li>Selesai!</li>
    </ol>
</body>
</html>