<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="home.html" method="POST">
        <label for="">First Name:</label><br>
        <input type="text" name="first"><br><br>
        <label for="">Last Name:</label><br>
        <input type="text" name="last"><br><br>
        <label for="">Gender:</label><br>
        <input type="radio" name="gender">Male<br>
        <input type="radio" name="gender">Female<br>
        <input type="radio" name="gender">Other<br><br>
        <label for="">Nationality:</label><br>
        <select name="nation" id="">
            <option value="">Indonesia</option>
            <option value="">Malaysia</option>
        </select><br><br>
        <label for="">Language Spoken:</label><br>
        <input type="checkbox">Bahasa Indonesia <br>
        <input type="checkbox">English <br>
        <input type="checkbox">Other <br><br>
        <label for="">Bio:</label><br>
        <textarea name="alamat" id="" cols="30" rows="10"></textarea><br><br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>